plugins {
    id "run.vexa.common"
    id "run.vexa.mvn.deployed"
}

description "shore core packages"

dependencies {
    api project(":shore-commons")
    api "cn.hutool:hutool-all"
    api "org.slf4j:slf4j-api"
//    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "jakarta.annotation:jakarta.annotation-api"
    api "io.vavr:vavr"
    api "org.hibernate.validator:hibernate-validator"
    api "com.github.ben-manes.caffeine:caffeine"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    optional "org.springframework.boot:spring-boot-starter-webflux"
    optional "org.springframework.boot:spring-boot-webclient"
    optional "io.projectreactor:reactor-core"
}