plugins{
    id "sh.rime.common"
    id "sh.rime.mvn.deployed"
}

description "shore logging starter"

dependencies {
    api "org.springframework.boot:spring-boot-starter-logging"
    api "com.github.loki4j:loki-logback-appender"
    optional "org.springframework.boot:spring-boot-autoconfigure"
    optional "org.springframework.cloud:spring-cloud-context"
    optional "com.github.spotbugs:spotbugs-annotations"
    compileOnly "com.squareup.okhttp3:okhttp"
    api "cn.hutool:hutool-all"
}