dependencies {
    api "org.springframework.boot:spring-boot-starter-data-redis-reactive:${springBootVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonBaseVersion}"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonBaseVersion}"
    api "org.apache.commons:commons-pool2:${commonsPooVersion}"
}
