version=1.2.0-SNAPSHOT
group=sh.rime.reactor

org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true

mvn.releasesRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mvn.snapshotsRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
mvn.username=xxx
mvn.password=xxx
release.branch=main

signing.keyId=xxx
signing.key=xxx
signing.password=xxx