VERSION=2.0.0
GROUP=me.youm.reactor

REPO_USER_NAME=xxx
REPO_PASS_WORD=xxx

signing.keyId=xxx
signing.password=xxx
signing.secretKeyRingFile=/Users/youta/resources/secret.gpg

REPOSITORY_URL_SNAPSHOT=https://s01.oss.sonatype.org/content/repositories/snapshots/
REPOSITORY_URL_RELEASE=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/

POM_NAME=shore
POM_DESCRIPTION=shore reactor frame development.
GIT_URL=https://github.com/youtaqiu/shore
GIT_SCM_CONNECTION=scm:git:git@github.com:youtaqiu/shore.git
DEVELOPER_NAME=youta
DEVELOPER_EMAIL=youtaqiu@gmail.com
