version=0.2.1-SNAPSHOT
group=sh.rime.reactor

org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true

mvn.username=xxx
mvn.password=xxx
release.branch=main

signing.keyId=xxx
signing.key=xxx
signing.password=xxx