description "shore redis starter"

dependencies {
    optional "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.boot:spring-boot-starter-data-redis-reactive"
    optional "com.fasterxml.jackson.core:jackson-databind"
    optional "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}