plugins {
    id "io.irain.common"
    id "io.irain.mvn.deployed"
}

description "shore s3 starter"

dependencies {
    compileOnly project(":shore-core")
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    api "com.amazonaws:aws-java-sdk-s3"
    api "com.amazonaws:aws-java-sdk-sts"
}
