buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply from: "${rootProject.projectDir}/gradle/publish-bom.gradle"


dependencyManagement {
    dependencies {
        dependency "me.youm.reactor:shore-webflux:${VERSION}"
        dependency "me.youm.reactor:shore-common:${VERSION}"
        dependency "me.youm.reactor:shore-redis:${VERSION}"
        dependency "me.youm.reactor:shore-cloud:${VERSION}"
        dependency "me.youm.reactor:shore-auth:${VERSION}"
        dependency "me.youm.reactor:shore-r2dbc:${VERSION}"

        dependency "org.springframework:spring-web:${springVersion}"
        dependency "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
        dependency "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${alibabaCloudVersion}"
        dependency "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${alibabaCloudVersion}"
        dependency "com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway:${alibabaCloudVersion}"
        dependency "org.springframework.cloud:spring-cloud-starter-bootstrap:${springCloudVersion}"
        dependency "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudVersion}"
        dependency "org.springframework.cloud:spring-cloud-starter-loadbalancer:${springCloudVersion}"
        dependency "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
        dependency "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
        dependency "org.springframework.boot:spring-boot-starter-data-redis-reactive:${springBootVersion}"
        dependency "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        dependency "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        dependency "org.springframework.security:spring-security-crypto:${springSecurityVersion}"
        dependency "io.projectreactor:reactor-test:${reactorVersion}"
        dependency "dev.miku:r2dbc-mysql:${r2dbcMysqlVersion}"

        dependency "com.fasterxml.jackson.core:jackson-databind:${jacksonBaseVersion}"
        dependency "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonBaseVersion}"
        dependency "mysql:mysql-connector-java:${mysqlVersion}"
        dependency "org.apache.commons:commons-pool2:${commonsPooVersion}"
        dependency "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"

        dependency "cn.hutool:hutool-all:${hutoolVersion}"
        dependency "jakarta.validation:jakarta.validation-api:${jakartaVersion}"
        dependency "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"
        dependency "org.projectlombok:lombok:${lombokVersion}"
        dependency "org.spockframework:spock-core:${spockVersion}"
        dependency "org.spockframework:spock-spring:${spockVersion}"
        dependency "javax.annotation:javax.annotation-api:${javaxAnnotation}"

    }
}
