import org.gradle.util.GradleVersion

apply plugin: "groovy-gradle-plugin"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public" }
}

ext {
    bootVersion = libs.versions.springBoot.get()
    jreleaserhVersion = libs.versions.jreleaserhVersion.get()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion"
    implementation "org.jreleaser:jreleaser-gradle-plugin:$jreleaserhVersion"
}


gradlePlugin {
    plugins {
        create("bomPlugin") {
            id = "run.vexa.bom"
            implementationClass = "run.vexa.plugin.BomPlugin"
        }
        create("modulePlugin") {
            id = "run.vexa.module"
            implementationClass = "run.vexa.plugin.ModulePlugin"
        }
        create("commonPlugin") {
            id = "run.vexa.common"
            implementationClass = "run.vexa.plugin.CommonPlugin"
        }
        create("rootProjectPlugin") {
            id = "run.vexa.root"
            implementationClass = "run.vexa.plugin.RootPlugin"
        }
        create("servicePlugin") {
            id = "run.vexa.service"
            implementationClass = "run.vexa.plugin.ServicePlugin"
        }
        create("deployedPlugin") {
            id = "run.vexa.mvn.deployed"
            implementationClass = "run.vexa.plugin.maven.DeployedPlugin"
        }
    }
}

tasks.withType(Jar).configureEach {
    manifest.attributes.putIfAbsent(
            "Created-By",
            System.getProperty("java.version") + " (" + System.getProperty("java.specification.vendor") + ")"
    )
    manifest.attributes.putIfAbsent("Gradle-Version", GradleVersion.current())
}