import org.gradle.util.GradleVersion

apply plugin: "groovy-gradle-plugin"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public" }
}

ext {
    bootVersion = libs.versions.springBoot.get()
    releaseVersion = libs.versions.gradleRelease.get()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion"
    implementation "com.faendir.gradle:gradle-release:$releaseVersion"
}


gradlePlugin {
    plugins {
        bomPlugin {
            id = "sh.rime.bom"
            implementationClass = "sh.rime.plugin.BomPlugin"
        }
        modulePlugin {
            id = "sh.rime.module"
            implementationClass = "sh.rime.plugin.ModulePlugin"
        }
        commonPlugin {
            id = "sh.rime.common"
            implementationClass = "sh.rime.plugin.CommonPlugin"
        }
        rootProjectPlugin {
            id = "sh.rime.root"
            implementationClass = "sh.rime.plugin.RootPlugin"
        }
        servicePlugin {
            id = "sh.rime.service"
            implementationClass = "sh.rime.plugin.ServicePlugin"
        }
        deployedPlugin {
            id = "sh.rime.mvn.deployed"
            implementationClass = "sh.rime.plugin.maven.DeployedPlugin"
        }
        releasePlugin {
            id = "sh.rime.release"
            implementationClass = "sh.rime.plugin.ReleasePlugin"
        }
    }
}

(project.tasks.named(JavaPlugin.JAR_TASK_NAME).get() as Jar).manifest {
    attributes(
            [
                    "Created-By"    : System.getProperty("java.version") + " (" +
                            System.getProperty("java.specification.vendor") + ")",
                    "Gradle-Version": GradleVersion.current()
            ]
    )
}