description "shore security starter"

dependencies {
    optional project(":shore-core")
    optional project(":shore-starters:shore-redis")
    api "org.springframework.boot:spring-boot-starter-security"
    optional "org.springframework:spring-webflux"
    optional "io.projectreactor:reactor-core"
    testImplementation "org.springframework.security:spring-security-test"
}