description "shore limit starter"

dependencies {
    optional project(":shore-core")
    optional project(":shore-starters:shore-security")
    optional "org.springframework.boot:spring-boot-autoconfigure"
    optional "org.springframework:spring-webflux"
    optional "org.springframework.cloud:spring-cloud-commons"
    optional "io.projectreactor.netty:reactor-netty-core"
    optional "io.projectreactor.netty:reactor-netty-http"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
}